
{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
</html>
<style>
    .mainContainer{
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-top: 10px;
      text-align: left;
      width: 90%;
      min-height: 70%;
      justify-content: center;
      margin: auto;
    }

     h1 {
          background-color: #2c3e50;
          color: #fff;
          text-align: center;
          padding: 5px;
          margin: 0 0 10px;
        }
    select {
            display: block;
            width: 30%;
            padding: 10px;
            font-size: 20px;
            border: 2px solid #b3b1b1;
            border-radius: 5px;
            margin-bottom: 10px;
  }
  </style>
<body>
    <div class="mainContainer" >
        <form action="{% url 'welcome:finishSignup'%}" method="post">
            {% csrf_token %}
            <fieldset>
                <h1>Finish Signing Up!</h1>
                {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}       
                <select id="type" name="type">
                    <option value="tut">Tutor</option>
                    <option value="stu">Student</option>
                  </select>
            </fieldset>
            <input class="btn btn-primary" type="submit" value="Submit">
            </form>
      </div>
</body>
