{% extends "welcome/base.html" %}

{% load bootstrap5 %}
{% load static %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d98a8c3ef0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'welcome/style.css' %}">
  </head>
</html>

<!-- styling for student specific -->
<style>
  .studentProfileContainer{
    display: flex;
    padding-left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .profileSection{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-right:20px;
    padding-left: 10px;
    width:100%
  }
  .basicProfileInfo{
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 10px;
    text-align: left;
    width: fit-content
  }
   h1 {
        background-color: #2c3e50;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin: 0;
      }
  .studentProfileContainer h2 {
        font-size: 28px;
        margin-top: 30px;
      }
  .studentProfileContainer ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .studentProfileContainer li{
    margin: 10px 0;
  }
  
  .studentProfileContainer form{
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
  }
  .studentProfileContainer form::before{
    content: "➤ ";
  }
</style>
<body>

<h1 style = "text-transform: capitalize;">{{user.first_name}}'s Student Profile</h1>


<div class = "studentProfileContainer" style = "width:100%; min-height:70%">
  <div class= "profileSection">
    <div class="basicProfileInfo">
      <h2>Profile Information</h2>
      <p style = "text-transform: capitalize;"><strong>Name: </strong>{{user.first_name}} {{user.last_name}}</p>
      <p><strong>Email: </strong>{{user.email}}</p>
      <p><strong>Profile Type: </strong> Student</p>
    </div>
  </div>

  <div class = "profileSection requests">
  <h2 style = "text-transform: capitalize;">{{user.first_name}}'s Ongoing Requests</h2>
  <ul style = "list-style-type: none;">

      {% for request in requests_list %}     
      {% if user.id == request.student.id %} 
      {% if request.accepted == '' %} 
      <li>
        <form action="{% url 'welcome:deleteRequest' request.id%}" method="post"> 
          {% csrf_token %}
        <label>Requested {{request.tutor.first_name}} {{request.tutor.last_name}} ({{request.tutor.email}}) for {{request.course}} on {{request.time}}</label>
        <input class="btn btn-danger" type="submit" value=Delete name = "choice">
      </form>
      </li>
    {% endif %}
    {% endif %}
      {% endfor %} 
  </ul>
  <h2>Accepted Requests</h2>
  {% for request in requests_list %}     
  {% if user.id == request.student.id %} 
  {% if request.accepted == 'acc' %} 
  <ul style = "list-style-type: none;">
  <li>
    <form action="{% url 'welcome:deleteRequest' request.id %}" method="post"> 
      {% csrf_token %}
      <label> Tutor {{request.tutor.first_name}} {{request.tutor.last_name}} ({{request.tutor.email}}) for {{request.course}} on {{request.time}} </label>
      <input class="btn btn-danger" type="submit" value=Delete name = "choice">  
      </form>
  </li></ul>
  
  {% endif %}
  {% endif %}
  {% endfor %}
  <h2>Declined Requests</h2>
  {% for request in requests_list %}     
  {% if user.id == request.student.id %} 
  {% if request.accepted == 'dec' %} 
  <ul style = "list-style-type: none;">
  <li>
    <form action="{% url 'welcome:deleteRequest' request.id %}" method="post"> 
      {% csrf_token %}
      <label> Tutor {{request.tutor.first_name}} {{request.tutor.last_name}} ({{request.tutor.email}}) for {{request.course}} on {{request.time}} </label>
      <input class="btn btn-danger" type="submit" value=Delete name = "choice">  
      </form>
  </li></ul>
  
  {% endif %}
  {% endif %}
  {% endfor %}
  </div>
  
</div>
</body>

{% endblock %}
